GROQ_API_KEY= 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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY= 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
LANGCHAIN_PROJECT='DEMO NATIVA DIGITAL'